com.ifeng.ipserver.liveAllocate.config=D:/ideaWorkplace/ipserver/conf/liveAllocateConfig.xml
com.ifeng.ipserver.liveAllocate.update.period=60000
com.ifeng.ipserver.crossdomain.file=D:/ideaWorkplace/ipserver/conf/crossdomain.xml
versionUrl=http://10.32.26.63/ipbase/ipserver/version
versionFile=D:/ideaWorkplace/ipserver/conf/version.txt
ipRangeSetUrl=http://10.32.26.63/ipbase/ipserver/ipArea
areaNodeUrl=http://10.32.26.63/ipbase/ipserver/areaNode
areaNodeFile=D:/ideaWorkplace/ipserver/conf/areanode.txt
ipRangeSetFile=D:/ideaWorkplace/ipserver/conf/iprangeset.txt
areaNodeLiveUrl=http://10.32.26.63/ipbase/ipserver/pcLiveAreaNode
areaNodeLiveFile=D:/ideaWorkplace/ipserver/conf/areanodelive.txt
areaNodeLive3GUrl=http://10.32.26.63/ipbase/ipserver/mobileLiveAreaNode
areaNodeLive3GFile=D:/ideaWorkplace/ipserver/conf/areanodelive3g.txt
