com.ifeng.ipserver.liveAllocate.config=/data/ipserver3/conf/liveAllocateConfig.xml  #直播的配置文件地址
com.ifeng.ipserver.liveAllocate.update.period=60000   #直播配置文件更新的时间间隔
com.ifeng.ipserver.crossdomain.file=/data/ipserver3/conf/crossdomain.xml  #跨域文件地址
versionUrl=http://223.203.209.237/ipbase/ipserver/version     #ip库更新的版本地址
versionFile=/data/ipserver3/conf/version.txt                  #本地ip库版本文件地址
ipRangeSetUrl=http://223.203.209.237/ipbase/ipserver/ipArea    #ip地域运营商配置文件地址
areaNodeUrl=http://223.203.209.237/ipbase/ipserver/areaNode    #vdn节点配置文件地址
areaNodeFile=/data/ipserver3/conf/areanode.txt                  #ip地域运营商配置文件本地地址
ipRangeSetFile=/data/ipserver3/conf/iprangeset.txt              #vdn节点配置文件本地地址
